# Ambiente (development/production)
APP_ENV=development

# Chaves de API e Segurança
APP_KEY=
JWT_SECRET=

# Banco de Dados
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=ttms
DB_USERNAME=root
DB_PASSWORD=

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# Email
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# SSL (apenas produção)
SSL_CERTIFICATE=
SSL_CERTIFICATE_KEY=

# Outras configurações
APP_DEBUG=true
APP_URL=http://localhost:8000
